---
- name: create files on all servers
  hosts: all
  tasks:
    - name: create file
      file:
        name: /tmp/navya
        state: touch
        owner: vinod1
        group: vinod
        mode: 777
    - name:
      copy:
        content: "Welcome to Kadapa"
        dest: /tmp/navya

...

